# Spring-Boot-Data-with-MongoDB

./: README.md  pom.xml
src/main/java/org/ada/school/user/: UserApplication.java
src/main/java/org/ada/school/user/controller/: UserController.java
src/main/java/org/ada/school/user/controller/dto/: UserDto.java
src/main/java/org/ada/school/user/model/: User.java
src/main/java/org/ada/school/user/repository/: UserDocument.java  UserRepository.java
src/main/java/org/ada/school/user/service/: UserService.java  UserServiceHashMap.java  UserServiceMongoDB.java
src/test/java/org/ada/school/user/: UserApplicationTests.java
